<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfq-6V-f70">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="PixelStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-Wq-OD8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="125" id="EIn-sh-kdc" customClass="ImagesListCell" customModule="PixelStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIn-sh-kdc" id="S0K-p3-X8G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-zf-fVQ" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="117"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-DY-qLe" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AdX-Fg-AHF"/>
                                                        <constraint firstAttribute="width" constant="44" id="Bdi-Dk-ZQl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 ноября 2024 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-MX-zmz" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="97" width="104" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kj6-MX-zmz" secondAttribute="trailing" constant="8" id="GfN-mY-qFc"/>
                                                <constraint firstItem="VZz-zf-fVQ" firstAttribute="leading" secondItem="S0K-p3-X8G" secondAttribute="leading" constant="16" id="JMp-Cf-icW"/>
                                                <constraint firstAttribute="bottom" secondItem="VZz-zf-fVQ" secondAttribute="bottom" constant="4" id="LoV-4g-OS3" userLabel="bottom = Cell Image.bottom + 4"/>
                                                <constraint firstAttribute="trailing" secondItem="VZz-zf-fVQ" secondAttribute="trailing" constant="16" id="MBg-bs-VZ9"/>
                                                <constraint firstItem="VZz-zf-fVQ" firstAttribute="top" secondItem="S0K-p3-X8G" secondAttribute="top" constant="4" id="MO1-QV-lUT" userLabel="Cell Image.top = top + 4"/>
                                                <constraint firstItem="bCe-DY-qLe" firstAttribute="top" secondItem="VZz-zf-fVQ" secondAttribute="top" constant="4" id="VU4-JU-S7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Kj6-MX-zmz" secondAttribute="bottom" constant="12" id="c8j-5M-dDl" userLabel="Cell Image.bottom = Date Label.bottom + 8"/>
                                                <constraint firstItem="bCe-DY-qLe" firstAttribute="trailing" secondItem="VZz-zf-fVQ" secondAttribute="trailing" id="u7y-zy-AMl"/>
                                                <constraint firstItem="Kj6-MX-zmz" firstAttribute="leading" secondItem="S0K-p3-X8G" secondAttribute="leading" constant="24" id="xlx-eV-0kD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Kj6-MX-zmz" id="LcE-so-HEj"/>
                                            <outlet property="imageContent" destination="VZz-zf-fVQ" id="PWH-TW-vph"/>
                                            <outlet property="likeButton" destination="bCe-DY-qLe" id="Fmj-VG-6lm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="phz-9g-6mH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iu5-WF-K00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzy-Wq-OD8" secondAttribute="bottom" id="HHF-Qg-oWm"/>
                            <constraint firstItem="tzy-Wq-OD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TK7-sf-7yK"/>
                            <constraint firstItem="tzy-Wq-OD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZd-3m-Wqg"/>
                            <constraint firstItem="tzy-Wq-OD8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z5r-2f-jjM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="jVn-Ra-gJ8"/>
                    <connections>
                        <outlet property="tableView" destination="tzy-Wq-OD8" id="bOR-Zp-5FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppf-5l-I5E">
            <objects>
                <tabBarController id="hfq-6V-f70" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MM-YI-9Bo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YIf-Hb-Cj0"/>
                        <segue destination="Qtd-NG-ZRW" kind="relationship" relationship="viewControllers" id="DSm-Xd-K7q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUZ-vn-7Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1QO-eY-MlJ">
            <objects>
                <viewController id="Qtd-NG-ZRW" customClass="ProfileViewController" customModule="PixelStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5r-KQ-b8R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-mu-oSN">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OeD-iZ-hv2"/>
                                    <constraint firstAttribute="width" secondItem="bvS-mu-oSN" secondAttribute="height" multiplier="1:1" id="glO-hG-5Ge"/>
                                    <constraint firstAttribute="width" constant="70" id="oaH-79-AE0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-p7-lS0">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-UU-own">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-VS-4OP">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EMI-gW-7yS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Qtd-NG-ZRW" eventType="touchUpInside" id="hc5-ou-OY6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-e6-c3z">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlR-WA-VoT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="OlR-WA-VoT" firstAttribute="trailing" secondItem="pfQ-UU-own" secondAttribute="trailing" constant="16" id="2Rf-vY-srF"/>
                            <constraint firstItem="ubT-VS-4OP" firstAttribute="top" secondItem="OlR-WA-VoT" secondAttribute="top" constant="45" id="7NI-1h-nI4"/>
                            <constraint firstItem="hCR-e6-c3z" firstAttribute="leading" secondItem="OlR-WA-VoT" secondAttribute="leading" constant="16" id="9bA-Pt-sWv"/>
                            <constraint firstItem="LJj-p7-lS0" firstAttribute="leading" secondItem="OlR-WA-VoT" secondAttribute="leading" constant="16" id="HZH-XX-uG1"/>
                            <constraint firstItem="LJj-p7-lS0" firstAttribute="top" secondItem="bvS-mu-oSN" secondAttribute="bottom" constant="8" id="L8G-Mn-TgV"/>
                            <constraint firstItem="hCR-e6-c3z" firstAttribute="top" secondItem="pfQ-UU-own" secondAttribute="bottom" constant="8" id="LZX-5P-PcN"/>
                            <constraint firstItem="OlR-WA-VoT" firstAttribute="trailing" secondItem="hCR-e6-c3z" secondAttribute="trailing" constant="16" id="N4P-SW-Y9A"/>
                            <constraint firstItem="pfQ-UU-own" firstAttribute="leading" secondItem="OlR-WA-VoT" secondAttribute="leading" constant="16" id="c15-8H-NbK"/>
                            <constraint firstItem="pfQ-UU-own" firstAttribute="top" secondItem="LJj-p7-lS0" secondAttribute="bottom" constant="8" id="gV6-ca-X4j"/>
                            <constraint firstItem="bvS-mu-oSN" firstAttribute="leading" secondItem="OlR-WA-VoT" secondAttribute="leading" constant="16" id="ia4-Xy-JzV"/>
                            <constraint firstItem="ubT-VS-4OP" firstAttribute="centerY" secondItem="bvS-mu-oSN" secondAttribute="centerY" id="lzS-75-Fbe"/>
                            <constraint firstItem="bvS-mu-oSN" firstAttribute="top" secondItem="OlR-WA-VoT" secondAttribute="top" constant="32" id="mLH-e9-bXJ"/>
                            <constraint firstItem="ubT-VS-4OP" firstAttribute="trailing" secondItem="C5r-KQ-b8R" secondAttribute="trailingMargin" id="qRp-GO-umv"/>
                            <constraint firstItem="OlR-WA-VoT" firstAttribute="trailing" secondItem="LJj-p7-lS0" secondAttribute="trailing" constant="16" id="tv1-mx-WGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="QU1-ba-9r2"/>
                    <connections>
                        <outlet property="avatarImage" destination="bvS-mu-oSN" id="hFi-9u-OCX"/>
                        <outlet property="loginLabel" destination="pfQ-UU-own" id="ODt-Nd-vet"/>
                        <outlet property="logoutButton" destination="ubT-VS-4OP" id="LhK-El-T9D"/>
                        <outlet property="nameLabel" destination="LJj-p7-lS0" id="xn7-eA-8UG"/>
                        <outlet property="statusLabel" destination="hCR-e6-c3z" id="VkF-DL-qK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HL-xE-QZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Like" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
